# I deo
#### Pandas je biblioteka u pajtonu za analizu podataka. I/O alati u pandasu omogućavaju čitanje i kreiranje excel fajlova, csv fajlova (comma separated values), JSON fajlova ali i mnogih drugih formata. Prikazaćemo rad sa csv fajlovima: kako se jedan csv fajl učitava u notebook, kao i kako se dataset čuva u csv fajl (prikazano u drugom notebook-u). Najpre je neophodno importovati pandas biblioteku. Za učitavanje csv fajlova u notebook koristimo funkciju read_csv kojoj prosleđujemo putanju do željenog fajla, kao i naziv samog fajla na kraju te putanje.

In [7]:
import pandas as pd
df = pd.read_csv('../data/nzbiz.csv')
df.sample(8)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
23854,2018,Level 3,CC31,Wood Product Manufacturing,Dollars (millions),H07,Non-operating income,Financial performance,20,ANZSIC06 groups C141 and C149
25668,2018,Level 4,GH132,"Recreational, Clothing, Footwear and Personal ...",Dollars (millions),H28,Disposals of fixed assets,Financial position,84,ANZSIC06 groups G424 and G425
4369,2023,Level 3,RS11,Arts and Recreation Services,Dollars,H35,Surplus per employee count,Financial ratios,36600,ANZSIC06 division R
5006,2022,Level 3,AA31,Fishing and Aquaculture,Dollars (millions),H11,Depreciation,Financial performance,76,ANZSIC06 groups A020 and A041
22200,2019,Level 4,MN111,"Scientific, Architectural and Engineering Serv...",Dollars (millions),H12,Salaries and wages paid,Financial performance,"4,141",ANZSIC06 groups M691 and M692
31864,2017,Level 1,PP,Education and Training,Dollars (millions),H22,Closing stocks,Financial performance,16,ANZSIC06 division P
22540,2019,Level 3,OO21,"Public Order, Safety and Regulatory Services",Dollars (millions),H29,Other assets,Financial position,809,ANZSIC06 groups O771 and O772 (excluding class...
37182,2015,Level 4,AA111,Horticulture and Fruit Growing,Dollars (millions),H19,Purchases and other operating expenses,Financial performance,"2,069","ANZSIC06 groups A011, A012, and A013"

### Pojedinačnim kolonama dataseta mozemo pristupiti na dva načina:
### 1) ako naziv kolone nema znake razmaka: nazivDataframe.nazivKolone
### 2) ako naziv ima razmake: nazivDataframe['naziv kolone']

In [14]:
df.Value

0        930995
1        821630
2         84354
3         25010
4        832964
          ...
50980        52
50981        40
50982        12
50983         5
50984        46
Name: Value, Length: 50985, dtype: object

### Moguće je pristupiti više kolona istovremeno, korišćenjem sl. notacije nazivdf [ ['kol1',...,'kolN'] ] :

In [15]:
df[['Year','Industry_name_NZSIOC','Value']]

       Year        Industry_name_NZSIOC   Value
0      2023              All industries  930995
1      2023              All industries  821630
2      2023              All industries   84354
3      2023              All industries   25010
4      2023              All industries  832964
...     ...                         ...     ...
50980  2013  Food product manufacturing      52
50981  2013  Food product manufacturing      40
50982  2013  Food product manufacturing      12
50983  2013  Food product manufacturing       5
50984  2013  Food product manufacturing      46

[50985 rows x 3 columns]

### U pandasu se biranje podataka iz dataseta moze izvršiti primenom različitih funkcija nad njim. Možemo npr. koristiti funkcije `loc` i `iloc`:

### - Kada se selekcija redova i kolona vrši na osnovu njihovog rednog broja, trebalo bi koristiti `iloc`

### - Kada se izbor zasniva na uslovu koje redovi treba da zadovolje i/ili kolone treba izabrati na osnovu njihovih naziva, treba koristiti `loc`

In [11]:
df.iloc[4:12,:4]

    Year Industry_aggregation_NZSIOC Industry_code_NZSIOC Industry_name_NZSIOC
4   2023                     Level 1                99999       All industries
5   2023                     Level 1                99999       All industries
6   2023                     Level 1                99999       All industries
7   2023                     Level 1                99999       All industries
8   2023                     Level 1                99999       All industries
9   2023                     Level 1                99999       All industries
10  2023                     Level 1                99999       All industries
11  2023                     Level 1                99999       All industries

### Dakle, `iloc` prima uređeni par: [indeksi redova koji će biti uključeni u rezultat, indeksi kolona koje će biti u rezultatu]. Pogledajmo i `loc` koji radi sa istim uređenim parom, samo umesto indeksa navode se logički izrazi i liste željenih kolona.

In [13]:
df.loc[df['Year']==2023,['Year','Industry_name_NZSIOC','Units','Value']]

      Year        Industry_name_NZSIOC               Units   Value
0     2023              All industries  Dollars (millions)  930995
1     2023              All industries  Dollars (millions)  821630
2     2023              All industries  Dollars (millions)   84354
3     2023              All industries  Dollars (millions)   25010
4     2023              All industries  Dollars (millions)  832964
...    ...                         ...                 ...     ...
4630  2023  Food Product Manufacturing          Percentage      89
4631  2023  Food Product Manufacturing          Percentage      38
4632  2023  Food Product Manufacturing          Percentage      17
4633  2023  Food Product Manufacturing          Percentage       8
4634  2023  Food Product Manufacturing          Percentage      48

[4635 rows x 4 columns]

### Umesto importovanja gotovog dataseta iz csv, json i sl. fajlova, pandas nudi mogućnost ručnog kreiranja datafrejma, navođenjem naziva svake kolone i njihovih vrednosti. Nakon toga moguće je i indeksirati svaki red preko defaultnog parametra index.

In [3]:
df1 = pd.DataFrame({'grad': ['BG', 'NS', 'NI', 'KG'],
                    'glavni': ['DA', 'NE', 'NE', 'NE'],
                    'popul': ['1 mil', '300k', '200k', '150k']},
                   index=[0, 1, 2, 3])
df1

  grad glavni  popul
0   BG     DA  1 mil
1   NS     NE   300k
2   NI     NE   200k
3   KG     NE   150k

### Napravićemo jos jedan datafrejm koji će imati iste kolone ali nove zapise (redove). Nakon toga ćemo ih spojiti preko funkcije `concat` koja datafrejmove (najčesće sa istim kolonama) spaja tako sto združuje sve njihove redove. Funkcija prima listu datafrejmova koje je potrebno spojiti, ali i par opcionih parametara. Podrazumevano je da ova funkcija vrši konkatenaciju redova, međutim postavljanjem parametra `axis` na 1 naglašavamo da želimo da se združuju kolone.

In [4]:
df2 = pd.DataFrame({'grad': ['SU', 'VR', 'CA', 'ZR'],
                    'glavni': ['NE', 'NE', 'NE', 'NE'],
                    'popul': ['150k', '<100k', '100k', '100k']},
                   index=[4, 5, 6, 7])
df12 = pd.concat([df1,df2])
df12

  grad glavni  popul
0   BG     DA  1 mil
1   NS     NE   300k
2   NI     NE   200k
3   KG     NE   150k
4   SU     NE   150k
5   VR     NE  <100k
6   CA     NE   100k
7   ZR     NE   100k

### Još jedna funkcija za spajanje datafrejmova je `merge`, koja na osnovu zajedičke kolone datafrejmova vrši različite vrste spajanja u zavisnosti od parametra `how`. U nasem primeru vršimo tzv. unutrašnje spajanje (`inner`) datafrejmova df1 i df3 na osnovu zajedničke kolone grad.

In [28]:
df3 = pd.DataFrame({'grad': ['BG', 'NS', 'NI', 'KG'],
                    'postbr': [11000, 22000, 18000, 30000]})
df13 = pd.merge(df1,df3,how='inner',on='grad')
df13

  grad glavni  popul  postbr
0   BG     DA  1 mil   11000
1   NS     NE   300k   22000
2   NI     NE   200k   18000
3   KG     NE   150k   30000

### Funkcija `join` koja vrši spajanje dva ili više datafrejma na osnovu indeksa. U našem primeru, df1 ima i indeks 3 koji ne postoji u df4, stoga će se kao rezultat spoljnoj spajanja (`outer`) javiti nedostajuće (NaN) vrednosti kolona df4 u tom redu. Slična situacija se događa i za indeks 40.

In [7]:
df4 =  pd.DataFrame({'postbr': [11000, 22000, 18000, 44000],
                     'region': ['Beograd', 'Vojvodina', 'Juzna Srbija', 'Istocna Srbija']},
                    index=[0, 1, 2, 40])
df1.join(df4, how='outer')

      A    B  postbr          region
0   0.0  4.0   11000         Beograd
1   5.0  5.0   22000       Vojvodina
2   3.0  6.0   18000    Juzna Srbija
40  NaN  NaN   44000  Istocna Srbija

### Metoda `compare` se koristi za pronalazak razlika između vrednosti u datafrejmovima. Vraća samo one redove i kolone gde postoje razlike, dok kod istovetnih vrednosti rezultat je NaN. Kao rezultat prikazuje dve kolone za svaku zajedničku kolonu:
### self – vrednosti iz prvog DataFrame-a (df1).
### other – vrednosti iz drugog DataFrame-a (df2).

In [9]:
df1 = pd.DataFrame({'A': [0, 5, 3], 'B': [4, 5, 6]})
df2 = pd.DataFrame({'A': [1, 2, 4], 'B': [4, 7, 6]})

df1.compare(df2)

     A          B
  self other self other
0    0     1  NaN   NaN
1    5     2  5.0   7.0
2    3     4  NaN   NaN

### Metoda `pivot` koristi se za restruktuiranje datafrejma. U našem primeru, originalni datafrejm koji ima kolone date, city i temp, restruktuiraćemo tako što će datumi (jedinstvene vrednosti) postati redovi (tačnije indeksi), gradovi će postati kolone, a temperature će postati vrednosti u okviru ovako formiranog datafrejma.

In [10]:
orig = {
    'Date': ['2023-01-01', '2023-01-01', '2023-01-02'],
    'City': ['Lisboa', 'Barcelona', 'Granada'],
    'Temp': [5, 10, 3],
}

df = pd.DataFrame(orig)

print(df.pivot(index='Date', columns='City', values='Temp'))

City        Barcelona  Granada  Lisboa
Date
2023-01-01       10.0      NaN     5.0
2023-01-02        NaN      3.0     NaN